<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:background="@color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_search_suggest" android:background="@color/white"
        android:layout_width="match_parent" android:layout_height="wrap_content" tools:text="搜索历史"
        android:padding="10dp" android:lines="1"
        />

</LinearLayout>