<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" android:orientation="horizontal">

        <View
            android:layout_width="3dp" android:background="?attr/themeColor"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content" android:text="简介" android:gravity="center"
            android:layout_height="match_parent"  style="@style/middle_gray_text"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent" android:background="@color/divider_gray"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="2dp"
            android:id="@id/tv_description"
            android:layout_width="match_parent"  style="@style/middle_gray_text" tools:text="1111111111111111111"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent" android:background="@color/divider_gray"
        android:layout_height="10dp" />

</LinearLayout>