<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray_pressed"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_spit1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontalspit_view_height"
        android:layout_alignParentTop="true"
        layout="@layout/ic_spitview_horizontal" />

    <com.jy.xinlangweibo.widget.emotionkeyboard.EmoticonsPageView
        android:id="@+id/view_epv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_eiv"
        android:layout_below="@+id/view_spit1"
        android:orientation="vertical" />

    <com.jy.xinlangweibo.widget.emotionkeyboard.EmoticonsIndicatorView
        android:id="@+id/view_eiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_spit2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/indicator_margin" >
    </com.jy.xinlangweibo.widget.emotionkeyboard.EmoticonsIndicatorView>

    <include
        android:id="@+id/view_spit2"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_above="@+id/view_etv"
        layout="@layout/ic_spitview_horizontal" />

    <com.jy.xinlangweibo.widget.emotionkeyboard.EmoticonsToolBarView
        android:id="@+id/view_etv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>