<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_emotkeyboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_agray"
    android:visibility="visible"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray"/>

    <LinearLayout
        android:id="@+id/ly_foot_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/ic_facekeyboard"
            layout="@layout/view_keyboardpopwindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>