# luandun

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
weiboSDK1/: build.gradle
xinlangweibo/: build.gradle  lint.xml
xinlangweibo/src/main/: AndroidManifest.xml
xinlangweibo/src/main/java/com/jy/xinlangweibo/: AppSetting.java  BaseApplication.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/activity/: FirstActivity.java  ImageBrowseActivity.java  LoginActivity.java  MainActivity.java  StatusDetailsActivity.java  WebActivity.java  WriteStatusActivity.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/adapter/: CommentsStatusAdapter.java  EmoticonsAdapter.java  GridIvAdapter.java  MessageAdapter.java  OnLastItemVisibleListenner.java  ParallaxRecyclerAdapter.java  RecyleViewHolder.java  StaggeredHomeAdapter.java  StatusesAdapter.java  ViewHolder.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/api/: MyWeiboapi.java  SimpleRequestlistener.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/base/: AppSetting.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/bean/: BGAImageFolderModel.java  EmoticonBean.java  EmoticonSetBean.java  PublishBean.java  Statuses.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/constant/: AccessTokenKeeper.java  Constants.java  CustomConstant.java  URL_Constant.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/dao/: DaoMaster.java  DaoSession.java  StatusBeanDao.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/db/: DBHelper.java  StatusBeanDB.java  TableColumns.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/db/bean/: LocateRecordBeanSet.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/fragment/: DiscoverFragment.java  FragmentController.java  HomeFragment.java  MessageFragment.java  ProfileFragment.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/interaction/: StatusesInteraction.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/interaction/impl/: StatusesInteractionImpl.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/models/: Statuses.java  StatusesInteraction.java  Test.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/presenter/: BasePresenter.java  StatusPresenter.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/share/: ShareBottomDialog.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/utils/: ACache.java  AppBean.java  ClipboardUtil.java  DateUtils.java  DefEmoticons.java  DialogUtils.java  EmoticonsKeyboardBuilder.java  EmoticonsUtils.java  EmotionUtils.java  FileUtils.java  ImageLoadeOptions.java  ImageUtils.java  InternetConnectUtils.java  Logger.java  PreferencesUtil.java  RxBus.java  RxUtils.java  StringUtils.java  ThemeUtils.java  TitleBuilder.java  ToastUtils.java  Utils.java  WeiboStringUtils.java  XmlUtil.java
xinlangweibo/src/main/java/com/jy/xinlangweibo/widget/: AdIndicatorView.java  AdvertizeView.java  CircleImageView.java  CustomActBar.java  CustomSearchView.java  CutImageView.java  EmoticonsEditText.java  EmoticonsIndicatorView.java  EmoticonsKeyBoardBar.java  EmoticonsPageView.java  EmoticonsToolBarView.java  FitViewPager.java  GestureImageView.java  HorizontalListView.java  ListViewForScrollView.java  MyListView.java  MySwipeRefreshLayout.java  PulltorefreshRecyclerView.java  RectangleImageView.java  SquareLayout.java  VerticalImageSpan.java  VerticalScrollView.java  WrapHeightGridView.java
xinlangweibo/src/main/jni/: Android.mk  com_jy_xinlangweibo_constant_Constants.h  key.c
xinlangweibo/src/main/res/anim/: ra_loading.xml  scale_unlike.xml
xinlangweibo/src/main/res/color/: icon.xml  icon2.xml  icon3.xml
xinlangweibo/src/main/res/drawable/: backgro_status_whi2gra_sel.xml  backgro_tabbarcenter_gra2ora_sel.xml  backgro_tag.xml  corners_bg.xml  icon.xml  icon_navbarhomeleft_gra2ora_sel.xml  icon_navbarhomeright_gra2ora_sel.xml  icon_tabbarcenter_gra2ora_sel.xml  icon_tabbarhome_gra2ora_sel.xml  icon_tabbarmessage_gra2ora_sel.xml  icon_tabbarprofile_gra2ora_sel.xml  navbar_textcolor_gray2ora_sel.xml  progressbar_horizontal_1.xml  ripple_blue_with_selector.xml  tab_discover_icon.xml  tab_home_icon.xml  tab_message_icon.xml  tab_profile_icon.xml  tabbar_textcolor_bla2ora_sel.xml
xinlangweibo/src/main/res/drawable-v21/: progressbar_horizontal_1.xml
xinlangweibo/src/main/res/layout/: activity_about.xml  activity_first.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_status_details.xml  activity_status_details2.xml  activity_videoinfo.xml  activity_writestatus.xml  bga_pp_activity_photo_picker.xml  bga_pp_activity_photo_picker_preview.xml  bga_pp_al_photo_picker.xml  bga_pp_item_nine_photo.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml  bga_pp_toolbar_viewstub.xml  dialogfragment_search.xml  dialogfragment_video_search.xml  fragment_comment.xml  fragment_discover.xml  fragment_home.xml  fragment_message.xml  fragment_news.xml  fragment_personal.xml  fragment_profile.xml  fragment_video_recommend.xml  include_actbar.xml  include_card_status.xml  include_item_status_bottom.xml  include_nav_divider.xml  include_profile_actbar.xml  include_publisher.xml  include_retweeted_statuscontent.xml  include_statuscontent.xml  include_writestatus_bottom.xml  item_ad.xml  item_card_profile.xml  item_comments.xml  item_grid_video_history.xml  item_mdcolors.xml  (+30 more)
xinlangweibo/src/main/res/layout-v21/: activity_main.xml  include_actbar.xml
xinlangweibo/src/main/res/menu/: image_browse.xml  main.xml  main_drawer.xml  menu_share.xml
xinlangweibo/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml  theme.xml  values.xml
xinlangweibo/src/main/res/values-v19/: theme.xml
xinlangweibo/src/main/res/values-v21/: style.xml  theme.xml
xinlangweibo/src/main/res/xml/: ui_basic_settings_item.xml
xinlangweibo/src/test/java/com/jy/xinlangweibo/test/: StatusesInteractionImplTest.java
xinlangweibo/src/test/java/com/jy/xinlangweibo/utils/: DateUtilsTest.java
(+312 files in other folders)
