apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    sourceSets.main {
        // 你的源码目录
        jni.srcDir 'src/main/jni'
        // 你的.so库的实际路径
        jniLibs.srcDir 'src/main/libs'
    }
    defaultConfig {
        applicationId "com.jy.xinlangweibo"
        minSdkVersion 15
        targetSdkVersion 21

        ndk {
            moduleName "key"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

//    greendao 配置
    greendao {
        targetGenDir 'src/main/java'
        daoPackage 'com.jy.xinlangweibo.dao'
    }

//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
//    }
}

dependencies {
    compile project(':pulltorefresh')
    compile project(':weiboSDK1')
    compile project(':library')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:percent-support-extends:1.0.1'
//butterknife相关依赖
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
//material-dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
//GreenDao
    compile 'org.greenrobot:greendao:3.0.1'
//RXJAVA+retrofit+gson
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
//工具依赖
    compile 'com.blankj:utilcode:1.2.1'
//异步，缓存，图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
//内存泄漏分析库
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//侧滑结束activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
//video
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
}
