<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_color_theme_item">

        <Preference
            android:key="pTheme" android:title="@string/settings_md_colors" />

        <!--<Preference android:key="pThemeCustom" android:title="@string/settings_custom_colors" />-->
    </PreferenceCategory>

 <!--   <PreferenceCategory android:title="@string/category_read">
        <org.aisen.weibo.sina.ui.widget.AisenListPreference
            android:defaultValue="4" android:dialogTitle="@string/settings_text_size"
            android:entries="@array/txtSizeNum"
            android:entryValues="@array/prefValues" android:key="pTextSize"
            android:title="@string/settings_text_size"/>

        &lt;!&ndash; <org.aisen.weibo.sina.ui.widget.AisenListPreference android:key="pPicLargeMode" android:entries="@array/picLargeMode" android:entryValues="@array/prefValues"
			android:dialogTitle="@string/settings_dt_pic_style" android:title="@string/settings_pic_style" android:defaultValue="1" /> &ndash;&gt;

        &lt;!&ndash; <org.aisen.weibo.sina.ui.widget.AisenListPreference android:key="pListViewAnim" android:entries="@array/pListViewAnim" android:entryValues="@array/prefValues"
			android:dialogTitle="设置列表动画" android:title="列表动画" android:defaultValue="0" /> &ndash;&gt;

        <CheckBoxPreference
            android:defaultValue="true" android:key="pShowRemark"
            android:title="@string/settings_remark"/>

        <CheckBoxPreference
            android:defaultValue="false" android:key="pLoadOrigPic"
            android:summary="@string/settings_load_origpic_summary"
            android:title="@string/settings_load_origpic"/>

        &lt;!&ndash; <CheckBoxPreference android:key="pFastScrollBar" android:title="列表快速滚动条" android:defaultValue="true"/> &ndash;&gt;

        &lt;!&ndash; <CheckBoxPreference android:key="pShowDefGroup" android:title="@string/settings_def_group" android:defaultValue="true"
            android:summary="@string/settings_def_group_summary" /> &ndash;&gt;

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_operation">
        <org.aisen.weibo.sina.ui.widget.AisenListPreference
            android:defaultValue="0" android:dialogTitle="@string/settings_dt_swipeback_edgemode"
            android:entries="@array/swipebackEdgeMode"
            android:entryValues="@array/prefValues" android:key="pSwipebackEdgeMode"
            android:title="@string/settings_swipeback_edgemode"/>

        <Preference
            android:summary="@string/settings_fab_type_summary"
            android:title="@string/settings_fab_type"/>
        &lt;!&ndash;<org.aisen.weibo.sina.ui.widget.AisenListPreference&ndash;&gt;
        &lt;!&ndash;android:defaultValue="1" android:dialogTitle="@string/settings_fab_type" android:entries="@array/fabTypes"&ndash;&gt;
        &lt;!&ndash;android:entryValues="@array/prefValues" android:key="pFabType" android:title="@string/settings_fab_type"/>&ndash;&gt;

        &lt;!&ndash;<org.aisen.weibo.sina.ui.widget.AisenListPreference&ndash;&gt;
            &lt;!&ndash;android:defaultValue="1" android:dialogTitle="@string/settings_fab_position"&ndash;&gt;
            &lt;!&ndash;android:entries="@array/fabPosition"&ndash;&gt;
            &lt;!&ndash;android:entryValues="@array/prefValues" android:key="pFabPosition"&ndash;&gt;
            &lt;!&ndash;android:title="@string/settings_fab_position"/>&ndash;&gt;

        <CheckBoxPreference
            android:defaultValue="true" android:key="pAutoRefresh"
            android:summary="@string/settings_list_auto_update_summary"
            android:title="@string/settings_list_auto_update"/>

        &lt;!&ndash; <org.aisen.weibo.sina.ui.widget.AisenListPreference android:key="pRefreshViewType" android:entries="@array/pRefreshViewType" android:entryValues="@array/prefValues"
           android:dialogTitle="@string/settings_dt_list_widget" android:title="@string/settings_list_widget" android:defaultValue="0" /> &ndash;&gt;

        &lt;!&ndash;<CheckBoxPreference android:key="pDoubleClickToRefresh" android:title="@string/settings_doubleclick_update" android:defaultValue="true"&ndash;&gt;
        &lt;!&ndash;android:summary="@string/settings_doubleclick_update_summary" />&ndash;&gt;

        <CheckBoxPreference
            android:defaultValue="true" android:key="pSendVibrate"
            android:summary="@string/settings_vibrate_summary"
            android:title="@string/settings_vibrate"/>
    </PreferenceCategory>

    &lt;!&ndash;<PreferenceCategory android:title="@string/category_feedback">&ndash;&gt;
    &lt;!&ndash; <CheckBoxPreference android:key="pRefreshSound" android:title="@string/settings_sound" android:defaultValue="false"
         android:summary="@string/settings_sound_summary" /> &ndash;&gt;

    &lt;!&ndash;<CheckBoxPreference android:key="pListAnim" android:title="@string/settings_list_anim" android:defaultValue="true"&ndash;&gt;
    &lt;!&ndash;android:summary="@string/settings_list_anim_summary" />&ndash;&gt;


    &lt;!&ndash;</PreferenceCategory>&ndash;&gt;-->

    <PreferenceCategory android:title="其它设置">
        <Preference
            android:key="pPicSavePath" android:summary="/sdcard/"
            android:title="图片储存路径"/>

        <Preference
            android:key="pClearCache" android:title="清除图片缓存"/>

        <CheckBoxPreference android:key="pNoImage" android:title="无图模式" android:defaultValue="false"
            android:summary="默认为加载图片" />

    </PreferenceCategory>

</PreferenceScreen>
